*, ::before, ::after {
  padding: 0;
  margin: 0;
}

body {
  background-color: #d6e2f0;
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  padding: 0 30px;
}

.set-center {
  display: grid;
  place-items: center;
  height: 100vh;
}

.card {
  border-radius: 15px;
  padding: 15px;
  max-width: 285px;
}

.card--white {
  background-color: white;
}

.card--grid {
  display: grid;
  row-gap: 20px;
}

.card__header {
  width: 100%;
  object-fit: cover;
}

.card__header-img {
  border-radius: 15px;
}

.card__body {
  text-align: center;
  padding: 10px;
  display: grid;
  row-gap: 20px;
}

.card__body--heading {
  font-size: 18px;
}

.card__body--heading--blue {
  color: #1f3251;
}

.card__body--sub--lightgray {
  color: #7b879d;
}

@media screen and (min-width: 1000px) {
  .card--grid {
    row-gap: 15px;
  }

  .card__body {
    margin-bottom: 10px;
  }

  .card__body--heading {
    font-size: 22px;
  }
}
.attribution {
  position: absolute;
  bottom: 0px;
}

/*# sourceMappingURL=main.css.map */
